#change "url, username and password with yours
server.port=1001
spring.datasource.name=blog
spring.datasource.url=jdbc:mysql://localhost:3306/blog?ServerTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=Gaaraana97*
spring.datasource.password=zibidi3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
logging.level.root=INFO
logging.level.org.springframework=DEBUG

