<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog :: New Post</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.0/lux/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            margin: 10%;
        }

        form {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .content {
            height: 40%;
        }

        form h2 {
            color: #343a40;
            margin-bottom: 10px;
        }

        form label {
            color: #6c757d;
            margin-bottom: 5px;
        }

        form input,
        form textarea,
        form select {
            border-radius: 5px;
            border-color: #ced4da;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Home</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto" sec:authorize="!isAuthenticated()">
            <li class="nav-item">
                <a class="nav-link" th:href="@{/login}">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/register}">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/logout}">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container">
    <a th:href="@{/}">Home</a>

    <form action="/posts" method="post" th:action="@{'/posts/new'}" th:object="${post}">
        <input type="hidden" th:field="*{createdAt}" />
        <h2>New Post</h2>
        <div>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" th:field="*{title}" required class="form-control">
        </div>
        <br>
        <div>
            <label for="content">Content:</label>
            <textarea id="content" name="content" th:field="*{body}" required class="form-control content"></textarea>
        </div>
        <br>
        <div>
            <label for="category">Category:</label>
            <select id="category" name="category.id" th:field="*{category}" class="form-control">
                <option th:each="category : ${categories}" th:value="${category.categoryId}" th:text="${category.categoryName}"></option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Create New Post</button>
    </form>
</div>

</body>
</html>
